.grid-container {
  margin-top: 2rem;
  padding: 0.5rem;
  background-color: white;
  width: 100%;
  position: absolute;
  top: 4rem;
  bottom: 0;
  z-index: 0;
}

.product-count {
  color: #6b7280;
  font-style: italic;
  margin-bottom: 0.25rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  font-size: 0.875rem;
}

.error {
  color: red;
}

.product-grid {
  display: grid;
  grid-gap: 12px 4px;
  gap: 12px 4px;
  grid-template-columns: 49% 49%;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.loading {
  text-align: center;
  padding: 1rem;
}

@media (min-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(3, 32%);
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 23%);
  }
}
